<!DOCTYPE html>
<html>
    <head>
       <title></title> 
    </head>
    
    <body>
       <img src="images/Travel.jpeg" width="300" alt="travel agency">
       <p>sence 1976</p>

       <img src="images/coral.jpg" width="200" alt="coral">
       <a href="code/Raja Ampat,Indonesia.html">Raja Ampat, Indonesia</a>
       <p>The coral reef here is one of the best in the world because of its size variety and colors.</p>

       <img src="images/Rome.jpg" width="200" alt="Rome">
       <a href="code/Rome.html">Rome, Italy</a>
       <p>Rome has existed for a very long time with alot of history</p>

       <img src="images/DC.jpg" width="200" alt="">
       <a href="code/DC.html"> Washington DC</a>
       <p>DC is the home of the U.S government.</p>
       



       <p>You can find us at:643 Holliston or at 508-343-7657</p>
    </body>
</html>
